{% extends 'base.html' %}

{% block title %}Roulette{% endblock %}

{% block content %}
<style>
	@font-face {
  font-family: "Unchained";
  font-style: normal;
  font-weight: 400;
  src: local("Unchained"),
       url("/static/unchained.woff2") format("woff2");
}
	body {
		background-image: url("/static/pyra4.jpg");
    background-attachment: fixed;
		background-repeat: no-repeat;
	}
	.main {
		z-index: 3;
		color: #e1c893;
		font-family: 'Unchained', sans-serif;
		font-size: 26px;
		position: fixed;
		top:0px;
		left:15%;
		width:70%;
		height: 100%;
		box-sizing: border-box;
	}
	.head h1 {
		margin-top: 50px;
	}
	input[type=text] {
		background: url('/static/input.png'), no-repeat;
		color: #e1c893;
		text-align: center;
		font-family: 'Unchained', sans-serif;
		font-size: 26px;
    width: 719px;
    height: 46px;
    border: none;
	}
	input[type=text]:focus {
		background: url('/static/input_h.png'), no-repeat;
		color: black;
		outline-style: none;
	}
	.enableEthereumButton {
		background: url('/static/connect_mm.png'), no-repeat;
		cursor:pointer;
    width: 241px;
    height: 48px;
    border: none;
	}
	.enableEthereumButton:hover {
		background: url('/static/connect_mm_h.png'), no-repeat;
	}
	.bttn {
		background: url('/static/continue.png'), no-repeat;
		cursor:pointer;
    width: 178px;
    height: 48px;
    border: none;
	}
	.bttn:hover {
		background: url('/static/continue_h.png'), no-repeat;
	}
</style>
<div class="main">
<center>
	<div class="head">
		<center><img src='/static/logobig.png' width="70%"></center><br>
	</div>
	<div class="middle">
		<div class="rot">
			<button class="enableEthereumButton"></button>
		</div>
		<h2>Account:<br> <span class="showAccount">&nbsp;</span></h2>

		<form action="{% url 'doauth' %}" method="POST" autocomplete="off">
		{% csrf_token %}
		<input type="hidden" class="inputAccount" name="inputAcc">
		<input type="text" name="refferer" placeholder="Enter your refferer's address (for new players only)">
		<br><br>
		<div class="rot">
			<button type="submit" hidden class="bttn"></button>
		</div>
	</div>
</center>
</div>

<script>
const ethereumButton = document.querySelector('.enableEthereumButton');
const bttnButton = document.querySelector('.bttn');
const showAccount = document.querySelector('.showAccount');
const inputAccount = document.querySelector('.inputAccount');
ethereumButton.addEventListener('click', () => {
  getAccount();
});
async function getAccount() {
  const accounts = await ethereum.request({ method: 'eth_requestAccounts' });
  const account = accounts[0];
  showAccount.innerHTML = account;
  inputAccount.value = account;
  ethereumButton.style.visibility = "hidden";
  bttnButton.removeAttribute("hidden");
  document.cookie = "a=" + account + "; Expires=Fri, 21 Oct 2039 00:00:00 GMT;";
}
</script>
{% endblock %}