{% extends 'base.html' %}

{% block title %}Logout{% endblock %}

{% block content %}
<style>
  @font-face {
  font-family: "Unchained";
  font-style: normal;
  font-weight: 400;
  src: local("Unchained"),
       url("/static/unchained.woff2") format("woff2");
  }
  body {
    background-image: url("/static/pyra4.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
  }
  .main {
    color: #e1c893;
    font-family: 'Unchained', sans-serif;
    font-size: 26px;
    position: fixed;
    top:0px;
    left:15%;
    width:70%;
    height: 100%;
    box-sizing: border-box;
  }
  .head h1 {
    margin-top: 50px;
  }
  .rounds_list {
    background: url('/static/rounds_list.png'), no-repeat;
    cursor:pointer;
    width: 266px;
    height: 48px;
    border: none;
  }
  .rounds_list:hover {
    background: url('/static/rounds_list_h.png'), no-repeat;
  }
  .logout {
    background: url('/static/logout.png'), no-repeat;
    cursor:pointer;
    width: 178px;
    height: 48px;
    border: none;
  }
  .logout:hover {
    background: url('/static/logout_h.png'), no-repeat;
  }
</style>
<div class="main">
  <div class="head">
    <center><img src='/static/logobig.png' width="70%"></center><br>
  </div>
  <br>
  <center>You authed now as {{cookie}}<br><br>
  <button class="rounds_list"></button><br>
  <br>OR<br><br><button class="logout"></button></center>
</div>

<script>
const logoutButton = document.querySelector('.logout');
logoutButton.addEventListener('click', () => {
  document.cookie = "a=; Expires=Fri, 01 Oct 2000 00:00:00 GMT;"
  window.location.href = 'https://gu-roulette.com/';
});
const rlButton = document.querySelector('.rounds_list');
rlButton.addEventListener('click', () => {
  window.location.href = '/roulette/';
});
</script>

{% endblock %}