{% extends 'base.html' %}

{% block title %}BUYING{% endblock %}

{% block content %}
<style>
  @font-face {
  font-family: "Unchained";
  font-style: normal;
  font-weight: 400;
  src: local("Unchained"),
       url("/static/unchained.woff2") format("woff2");
  }
  body {
    background-image: url("/static/pyra4.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
  }
  .account {
    text-align: right;
  }
  .main {
    margin-top: 100px;
    color: #e1c893;
    font-family: 'Unchained', sans-serif;
    font-size: 22px;
  }
  .more {
    float: left;
  }
  .head{
    color: #e1c893;
    font-family: 'Unchained', sans-serif;
    font-size: 16px;
  }
  a {
    color: #e1c893;
    font-family: 'Unchained', sans-serif;
  }
  .account a {
    font-size: 16px;
  }
  .main a {
    font-size: 30px;
    border-color: #e1c893;
    border-style: solid;
    border-width: 1px;
    text-decoration: none;
    padding-right: 20px;
    padding-left: 20px;
    background-color: rgba(0,0,0,1);
  }
  .main a:hover {
    color: black;
    background-color: rgba(225,200,147,1);
  }
</style>
<div class='head'>
  <div class='more'>
    
  </div>
  <div class='account'>
    {{cookie}} (<a href='https://gu-roulette.com/'>Logout</a>)
  </div>
</div>
<hr>
<div class='main'>
  <center>
    You still trying to buy ticket #{{ticket.ticket_id}} (round #{{ticket.ticket_round.round_id}}) for {{waiter.waiting_token}}
    <br>Now you can <br><br>
    <a href=http://gu-roulette:3000/?sym={{waiter.waiting_token}}&am={{waiter.waiting_amount}}>
    BUY TICKET #{{ticket.ticket_id}}</a>
    <br><br>OR<br><br>
    <a href="/cancel/"> CANCEL BUYING </a>
  </center>
</div>
{% endblock %}