{% extends 'base.html' %}

{% block title %}Check payment{% endblock %}

{% block content %}
<style>
  @font-face {
  font-family: "Unchained";
  font-style: normal;
  font-weight: 400;
  src: local("Unchained"),
       url("/static/unchained.woff2") format("woff2");
  }
  body {
    background-image: url("/static/pyra4.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
  }
  .main {
    color: #e1c893;
    font-family: 'Unchained', sans-serif;
    font-size: 26px;
    margin-top: 13%;
  }
  .head, a{
  	color: #e1c893;
    font-family: 'Unchained', sans-serif;
    font-size: 16px;
  }
  .aaa {
    font-size: 30px;
    border-color: #e1c893;
    border-style: solid;
    border-width: 1px;
    text-decoration: none;
    padding-right: 20px;
    padding-left: 20px;
    background-color: rgba(0,0,0,1);
  }
  .aaa:hover {
    color: black;
    background-color: rgba(225,200,147,1);
  }
  .account {
  	text-align: right;
  }
  .more {
  	float: left;
  }
 </style>

<div class='head'>
	<div class='more'>
		
	</div>
	<div class='account'>
		{{cookie}} (<a href='https://gu-roulette.com/'>Logout</a>)
	</div>
</div>
<hr>
<div class='main'>
	<center>
		{% if ok %}
			All your payments done!
			So now you have to return to the <br><br>
			<a href='../roulette/' class='aaa'>ROUNDS LIST</a>
		{% else %}
			Waiting for payment...
			<script type="text/javascript">
			setTimeout(function () { location.reload(1); }, 3000);
			</script>
	</center>
</div>
{% endif %}
{% endblock %}