{% extends 'base.html' %}

{% block title %}ROUND #{{round.round_id}}{% endblock %}

{% block content %}
<style>
  @font-face {
  font-family: "Unchained";
  font-style: normal;
  font-weight: 400;
  src: local("Unchained"),
       url("/static/unchained.woff2") format("woff2");
  }
  body {
    background-image: url("/static/pyra4.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
  }
  .main {
    color: #e1c893;
    font-family: 'Unchained', sans-serif;
    font-size: 26px;
  }
  .main > div {
  	float: left;
  	box-sizing: border-box;
  }
  .back{
  	width: 15%;
  	margin-top: 15%;

  }
  .card {
  	width: 35%;
  }
  .tickets {
  	width: 50%;
  }
  .head, a {
  	color: #e1c893;
    font-family: 'Unchained', sans-serif;
    font-size: 16px;
  }
  .account {
  	text-align: right;
  }
  .more {
  	float: left;
  }
.image-card {
  display: inline-block;
  box-sizing: border-box;
  width: 275px;
  height: 374px;
  background: url("{{round.round_card.card_img_link}}");
}
.perspective-left {
  transform: perspective(1500px) rotateY(15deg);
  transition: transform 1s ease 0s;
}
.perspective-left:hover {
  transform: perspective(3000px) rotateY(5deg);
}
.one_ticket {
	border-style: solid;
	border-width: 1px;
	border-color: #e1c893;
	padding-bottom: 10px;
	padding-top: 5px;
	background-color: rgba(0,0,0,0.5);
	margin-bottom: 10px;
}
button {
	background-color: rgba(0,0,0,0);
	color: #e1c893;
	font-size: 18px;
	font-family: 'Unchained', sans-serif;
	cursor:pointer;
	border-color: #e1c893;
	border-style: solid;
	border-width: 1px;
}
button:hover {
	background-color: rgba(225,200,147,1);
	color: black;
}
.proof {
	text-align: left;
}
.proof > div {
	font-family: 'Arial', sans-serif;
	color:  black;
	font-size: 14px;
	background-color: rgba(255,255,255,0.6);
	border-width: 1px;
	border-style: solid;
	border-color: black;
	text-align: left;
}
</style>
<div class='head'>
	<div class='more'>
		
	</div>
	<div class='account'>
		{{cookie}} (<a href='https://gu-roulette.com/'>Logout</a>)
	</div>
</div>
<hr>
<div class='main'>
	<div class='back'>
		<a href="../"><h1>< BACK</h1></a>
	</div>
	<div class='card'>
		<center>ROUND #{{round.round_id}}
		<div class="card-container">
		  <div class="image-card perspective-left"></div>
		</div>
		{{round.round_card.card_name}} (${{round.round_card.card_price_dollar}}) <br> {{round.round_card.card_price_gods}} $GODS / {{round.round_card.card_price_eth}} ETH
		<br>
		Tickets: {{round.round_tickets_bought}} of {{round.round_num_tickets}} sold
		<br></center>
			{% if round.round_active %}
			<center>Round active</center>
			<br>
	</div>
	<div class='tickets'>
		<center>
		{% for ticket in round_tickets %}
			{% if ticket.ticket_owner.player_metamask_address == '0x0' %}
				<div class='one_ticket'>
					Ticket #{{ticket.ticket_number}}
					<form action="{% url 'buy_ticket' ticket.ticket_id %}" method="POST">
					{% csrf_token %}
					<input type = "hidden", value = "gods", name="token">
					<button type="submit">Buy for {{ticket.ticket_price_gods}} $GODS</button>
					</form>
				
					<form action="{% url 'buy_ticket' ticket.ticket_id %}" method="POST">
					{% csrf_token %}
					<input type = "hidden", value = "eth", name="token">
					<button type="submit">Buy for {{ticket.ticket_price_eth}} ETH</button>
					</form>
				</div>
			{% else %}
				<div class='one_ticket'>
					Ticket #{{ticket.ticket_number}} bought by <br>
					{{ticket.ticket_owner.player_metamask_address}}
				</div>
			{% endif %}
			</form>
		{% endfor %}
  	</center>
	</div>
		{% else %}
		</div>
		<div class='tickets'>
			<center>
				{{round.round_winner.player_metamask_address}}
				<br>
				won this round with ticket #{{round.round_proof_result}}
				<br><br>
				<div class='proof'>
					Result:<br>
					<div class='proof_result'>
						{{round.round_proof_result}}
					</div>
					Random:&nbsp;&nbsp;<button onclick="copyRan()">Copy random</button><br>
					<div class='proof_random'>
						<span id='ran'>{{round.round_proof_random}}</span>
					</div>
					Signature:&nbsp;&nbsp;<button onclick="copySig()">Copy signature</button><br>
					<div class='proof_signature'>
						<span id='sig'>{{round.round_proof_signature}}</span>
					</div>
					<a href='https://api.random.org/signatures/form' target='_blank'>Verify round result</a>
					<br><br>
					Prize transfer proof:
					<div class='transfer'>
						{{round.round_transfer_proof}}
					</div>
				</div>
			</center>
		</div>
		<script type="text/javascript">
			function copyRan() {
  		var copyText = document.getElementById("ran");
  		var textArea = document.createElement("textarea");
  		textArea.value = copyText.textContent;
  		document.body.appendChild(textArea);
  		textArea.select();
  		document.execCommand("copy");
  		textArea.remove();
			} 
			function copySig() {
  		var copyText = document.getElementById("sig");
  		var textArea = document.createElement("textarea");
  		textArea.value = copyText.textContent;
  		document.body.appendChild(textArea);
  		textArea.select();
  		document.execCommand("copy");
  		textArea.remove();
			} 
		</script>

		{% endif %}
</div>
{% endblock %}