{% extends 'base.html' %}

{% block title %}Rounds{% endblock %}

{% block content %}
<style>
  @font-face {
  font-family: "Unchained";
  font-style: normal;
  font-weight: 400;
  src: local("Unchained"),
       url("/static/unchained.woff2") format("woff2");
  }
  body {
    background-image: url("/static/pyra4.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
  }
  .main {
    color: #e1c893;
    font-family: 'Unchained', sans-serif;
    font-size: 26px;
  }
  .main > div{
  	width: 50%;
  	float:  left;
  	box-sizing: border-box;
  }
  .account {
  	text-align: right;
  }
  .more {
  	float: left;
  }
  .head{
  	color: #e1c893;
    font-family: 'Unchained', sans-serif;
    font-size: 16px;
  }
  a {
  	color: #e1c893;
    font-family: 'Unchained', sans-serif;

  }
  .account a {
    font-size: 16px; 	
  }
  .main a {
    font-size: 20px;
  }
</style>
<div class='head'>
	<div class='more'>
		
	</div>
	<div class='account'>
		{{cookie}} (<a href='https://gu-roulette.com/'>Logout</a>)
	</div>
</div>
<hr>
<div class='main'>
	<div class='active'>
	<center>
		Active rounds <br><br>
		{% if active_rounds %}
			{% for o in active_rounds %}
				<a href="{% url 'detail' o.round_id %}">#{{o.round_id}} {{o.round_card.card_name}} (${{o.round_card.card_price_dollar}}) [{{o.round_tickets_bought}}/{{o.round_num_tickets}}]</a> <br>
			{% endfor %}
		{% else %}
			NO ACTIVE ROUNDS
		{% endif %}
	</center>
	</div>
	<div class='history'>
	<center>
		Rounds history <br><br>
		{% if history_rounds %}
			{% for o in history_rounds %}
				<a href="{% url 'detail' o.round_id %}">#{{o.round_id}} {{o.round_card.card_name}} (${{o.round_card.card_price_dollar}})</a> <br>
			{% endfor %}
		{% else %}
			No rounds in history
		{% endif %}
	</center>
	</div>
</div>
{% endblock %}