<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>{% block title %}GODS ROULETTE{% endblock %}</title>
</head>
<body>
	<style type="text/css">
		.tele {
			position: absolute;
			bottom: 10px;
			right: 10px;
			background-color: rgba(255,255,255,0.8);
			border-width: 1px;
			border-color: black;
			border-style: solid;
			color: black;
			font-size: 14px;
			font-family: 'Arial';
		}
		.tele a {
			color: blue;
			text-decoration: none;
			font-size: 14px;
			font-family: 'Arial';
		}
	</style>
	{% block content %}{% endblock %}
	<div class='tele'>
		Any issue? Contact us: <a href='https://t.me/snakey_art/' target='_blank'>Telegram</a>
	</div>
</body>
</html>